apply plugin: 'java'
apply plugin: 'maven'

group = 'org.abstractj.kalium'
version = '0.5.1-SNAPSHOT'

description = "kalium"

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.github.jnr', name: 'jnr-ffi', version:'2.0.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
